# 剑指 Offer（第 2 版）
[面试题地址](https://leetcode-cn.com/problem-list/xb9nqhhg/)


## 思路
### 面试题 7
#### 迭代法
迭代法是一种非常巧妙的实现方法。

对于前序遍历中的任意两个连续节点 u 和 v，根据前序遍历的流程，我们可以知道 u 和 v 只有两种可能的关系：

①v 是 u 的左儿子。这是因为在遍历到 u 之后，下一个遍历的节点就是 u 的左儿子，即 v；

②u 没有左儿子，并且 v 是 u 的某个祖先节点（或者 u 本身）的右儿子。如果 u 没有左儿子，那么下一个遍历的节点就是 u 的右儿子。如果 u 没有右儿子，我们就会向上回溯，直到遇到第一个有右儿子（且 u 不在它的右儿子的子树中）的节点 ua，那么 v 就是 ua的右儿子。

```
        3
       / \
      9  20
     /  /  \
    8  15   7
   / \
  5  10
 /
4

preorder = [3, 9, 8, 5, 4, 10, 20, 15, 7]
inorder = [4, 5, 8, 10, 9, 3, 15, 20, 7]

```
我们用一个栈 stack 来维护「当前节点的所有还没有考虑过右儿子的祖先节点」，栈顶就是当前节点。也就是说，只有在栈中的节点才可能连接一个新的右儿子。同时，我们用一个指针 index 指向中序遍历的某个位置，初始值为 0。index 对应的节点是「当前节点不断往左走达到的最终节点」，这也是符合中序遍历的，它的作用在下面的过程中会有所体现。

首先我们将根节点 3 入栈，再初始化 index 所指向的节点为 4，随后对于前序遍历中的每个节点，我们依次判断它是栈顶节点的左儿子，还是栈中某个节点的右儿子。

- 我们遍历 9。9 一定是栈顶节点 3 的左儿子。我们使用反证法，假设 9 是 3 的右儿子，那么 3 没有左儿子，index 应该恰好指向 3，但实际上为 4，因此产生了矛盾。所以我们将 9 作为 3 的左儿子，并将 9 入栈。
    - stack = [3, 9]
    - index -> inorder[0] = 4
- 我们遍历 8，5 和 4。同理可得它们都是上一个节点（栈顶节点）的左儿子，所以它们会依次入栈。
    - stack = [3, 9, 8, 5, 4]
    - index -> inorder[0] = 4
- 我们遍历 10，这时情况就不一样了。我们发现 index 恰好指向当前的栈顶节点 4，也就是说 4 没有左儿子，那么 10 必须为栈中某个节点的右儿子。那么如何找到这个节点呢？栈中的节点的顺序和它们在前序遍历中出现的顺序是一致的，而且每一个节点的右儿子都还没有被遍历过，那么这些节点的顺序和它们在中序遍历中出现的顺序一定是相反的。
  
因此我们可以把 index 不断向右移动，并与栈顶节点进行比较。如果 index 对应的元素恰好等于栈顶节点，那么说明我们在中序遍历中找到了栈顶节点，所以将 index 增加 1 并弹出栈顶节点，直到 index 对应的元素不等于栈顶节点。按照这样的过程，我们弹出的最后一个节点 x 就是 10 的双亲节点，这是因为 10 出现在了 x 与 x 在栈中的下一个节点的中序遍历之间，因此 10 就是 x 的右儿子。

- 回到我们的例子，我们会依次从栈顶弹出 4，5 和 8，并且将 index 向右移动了三次。我们将 10 作为最后弹出的节点 8 的右儿子，并将 10 入栈。
    - stack = [3, 9, 10]
    - index -> inorder[3] = 10
- 我们遍历 20。同理，index 恰好指向当前栈顶节点 10，那么我们会依次从栈顶弹出 10，9 和 3，并且将 index 向右移动了三次。我们将 20 作为最后弹出的节点 3 的右儿子，并将 20 入栈。
    - stack = [20]
    - index -> inorder[6] = 15
- 我们遍历 15，将 15 作为栈顶节点 20 的左儿子，并将 15 入栈。
    - stack = [20, 15]  
    - index -> inorder[6] = 15
- 我们遍历 7。index 恰好指向当前栈顶节点 15，那么我们会依次从栈顶弹出 15 和 20，并且将 index 向右移动了两次。我们将 7 作为最后弹出的节点 20 的右儿子，并将 7 入栈。
    - stack = [7]
    - index -> inorder[8] = 7

此时遍历结束，我们就构造出了正确的二叉树。

我们归纳出上述例子中的算法流程：

- 用一个栈和一个结点指针辅助进行二叉树的构造。初始时栈中存放了根节点（前序遍历的第一个节点），指针指向中序遍历的第一个节点；

- 依次枚举前序遍历中除了第一个节点以外的每个节点。如果 index 恰好指向栈顶节点，那么我们不断地弹出栈顶节点并向右移动 index，并将当前节点作为最后一个弹出的节点的右儿子；如果 index 和栈顶节点不同，我们将当前节点作为栈顶节点的左儿子；

- 无论是哪一种情况，我们最后都将当前的节点入栈。

### 面试题11
#### 二分法
需要考虑到 元素不相等 和 元素相等 的情况
- 元素不相等
```
[5,1,2,3,4]
 l  mid  r
```
①num[min] < num[r], r=mid
```
[5, 1, 2]
 l mid r
```
②num[min] < num[r], r=mid
```
[5, 1]
 l, r
mid
```
③num[min] > num[r], l=mid+1
```
[1]
 l
 r
mid
```
④ans = num[l]

- 元素相等
```
[2, 2, 2]
 l mid r
```
①num[mid] = num[r], r--
```
[2, 2]
 l  r
mid
```
②num[mid] = num[r], r--
```
[2]
 l
 r
mid
```
③ans = num[l]